-EXIF:Artist=Charles Mesa Cayobit
-EXIF:Copyright=© Charles Mesa Cayobit
-EXIF:OwnerName=Charles Mesa Cayobit
-XMP:CreatorContactInfo={CiAdrCity=San Jose,CiAdrCtry=United States,CiAdrRegion=California,CiEmailWork=charlesmesacayobit@gmail.com,CiUrlWork=charlesmc-tech.art}
-XMP:Creator=Charles Mesa Cayobit
-XMP:Rights=© Charles Mesa Cayobit
-XMP:Credit=Charles Mesa Cayobit
-XMP:Source=Charles Mesa Cayobit
-XMP:Marked=True
-XMP:CopyrightOwner=[{CopyrightOwnerName=Charles Mesa Cayobit}]
-XMP:ImageCreator=[{ImageCreatorName=Charles Mesa Cayobit}]
-XMP:ImageSupplier=[{ImageSupplierName=Charles Mesa Cayobit}]